{
  "name": "lab4",
  "version": "0.1.0",
  "description": "lab4",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/polano/diplomado-apm3/tree/master/modulo4"
  },
  "author": "Pedro olano",
  "license": "MIT"
}
